{
  "name": "language-solidity",
  "version": "0.0.0",
  "description": "Solidity language support in Atom",
  "keywords": [
    "solidity",
    "ethereum",
    "grammar"
  ],
  "repository": "https://github.com/jesseweed/language-solidity",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  }
}
